# graalvm-segfault-bug

./: .gitignore  README.md  pom.xml  test.sh
src/main/java/example/: Main.java
